   ========================================
   BRASIL ENCANTADO — CSS EXTERNO
   style.css
   ======================================== 

=== FONTS ===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Nunito:wght@300;400;600;700&display=swap');

=== VARIÁVEIS ===
:root {
  --verde: #1a6b3a;
  --verde-claro: #2d9e5f;
  --amarelo: #f5c400;
  --azul: #1a4480;
  --azul-claro: #3a7bd5;
  --laranja: #e8622a;
  --branco: #ffffff;
  --creme: #fdf8f0;
  --cinza-claro: #f2f2f2;
  --cinza: #666666;
  --preto: #1a1a1a;
  --sombra: 0 4px 24px rgba(0,0,0,0.12);
  --sombra-hover: 0 8px 40px rgba(0,0,0,0.2);
  --radius: 12px;
  --transicao: all 0.3s ease;
  --fonte-titulo: 'Playfair Display', Georgia, serif;
  --fonte-corpo: 'Nunito', Arial, sans-serif;
}

 === RESET ===
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--fonte-corpo);
  color: var(--preto);
  background-color: var(--branco);
  line-height: 1.7;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

=== HEADER ===
header {
  background-color: var(--verde);
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 16px rgba(0,0,0,0.18);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 2rem;
  line-height: 1;
}

.logo-texto {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-nome {
  font-family: var(--fonte-titulo);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--branco);
  letter-spacing: 0.02em;
}

.logo-slogan {
  font-size: 0.7rem;
  color: var(--amarelo);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

 === NAV ===
nav ul {
  display: flex;
  gap: 6px;
  align-items: center;
}

nav ul li a {
  color: rgba(255,255,255,0.85);
  font-weight: 600;
  font-size: 0.92rem;
  padding: 8px 16px;
  border-radius: 50px;
  transition: var(--transicao);
  letter-spacing: 0.02em;
}

nav ul li a:hover {
  background-color: rgba(255,255,255,0.15);
  color: var(--branco);
}

nav ul li a.ativo {
  background-color: var(--amarelo);
  color: var(--verde);
  font-weight: 700;
}

 === MAIN === 
main {
  min-height: 70vh;
}

 === HERO === 
.hero {
  position: relative;
  height: 90vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(135deg, #0d4a26 0%, #1a6b3a 40%, #1a4480 100%);
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(245,196,0,0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(58,123,213,0.2) 0%, transparent 40%),
    radial-gradient(circle at 60% 80%, rgba(26,107,58,0.3) 0%, transparent 40%);
}

.hero-ondas {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: var(--branco);
  clip-path: ellipse(55% 100% at 50% 100%);
}

.hero-conteudo {
  position: relative;
  z-index: 2;
  max-width: 760px;
  padding: 0 24px;
}

.hero-tag {
  display: inline-block;
  background-color: var(--amarelo);
  color: var(--verde);
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 6px 18px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.hero-titulo {
  font-family: var(--fonte-titulo);
  font-size: clamp(2.4rem, 6vw, 4.5rem);
  font-weight: 900;
  color: var(--branco);
  line-height: 1.1;
  margin-bottom: 20px;
  text-shadow: 0 2px 20px rgba(0,0,0,0.3);
}

.hero-titulo span {
  color: var(--amarelo);
}

.hero-subtitulo {
  font-size: 1.15rem;
  color: rgba(255,255,255,0.85);
  max-width: 560px;
  margin: 0 auto 36px;
  font-weight: 300;
}

.botao-primario {
  display: inline-block;
  background-color: var(--amarelo);
  color: var(--verde);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 36px;
  border-radius: 50px;
  transition: var(--transicao);
  box-shadow: 0 4px 20px rgba(245,196,0,0.4);
  border: none;
  cursor: pointer;
}

.botao-primario:hover {
  background-color: #f5d800;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(245,196,0,0.5);
}

.botao-secundario {
  display: inline-block;
  background-color: transparent;
  color: var(--branco);
  font-weight: 700;
  font-size: 1rem;
  padding: 13px 32px;
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.5);
  transition: var(--transicao);
  margin-left: 12px;
  cursor: pointer;
}

.botao-secundario:hover {
  border-color: var(--branco);
  background-color: rgba(255,255,255,0.1);
}

 === CONTAINER === 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

 === SECTION GERAL === 
section {
  padding: 80px 0;
}

.secao-titulo {
  font-family: var(--fonte-titulo);
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 900;
  color: var(--verde);
  margin-bottom: 10px;
}

.secao-subtitulo {
  font-size: 1.05rem;
  color: var(--cinza);
  margin-bottom: 48px;
  max-width: 560px;
}

.secao-cabecalho {
  margin-bottom: 48px;
}

 === LINHA DECORADA === 
.linha-deco {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.linha-deco::before {
  content: '';
  width: 40px;
  height: 4px;
  background: linear-gradient(90deg, var(--verde), var(--amarelo));
  border-radius: 2px;
  display: block;
}

.linha-deco span {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--verde-claro);
}

=== CARDS DESTINOS === 
.grid-destinos {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.card-destino {
  background: var(--branco);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--sombra);
  transition: var(--transicao);
  flex: 1 1 300px;
}

.card-destino:hover {
  transform: translateY(-6px);
  box-shadow: var(--sombra-hover);
}

.card-imagem {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.card-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-destino:hover .card-imagem img {
  transform: scale(1.08);
}

.badge-regiao {
  position: absolute;
  top: 14px;
  left: 14px;
  background-color: var(--amarelo);
  color: var(--verde);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 50px;
}

.card-corpo {
  padding: 22px;
}

.card-titulo {
  font-family: var(--fonte-titulo);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--preto);
  margin-bottom: 8px;
}

.card-desc {
  font-size: 0.92rem;
  color: var(--cinza);
  margin-bottom: 18px;
  line-height: 1.6;
}

.card-rodape {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--cinza-claro);
  padding-top: 14px;
}

.card-info {
  font-size: 0.82rem;
  color: var(--verde-claro);
  font-weight: 600;
}

.card-link {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--verde);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transicao);
}

.card-link:hover {
  color: var(--laranja);
  gap: 8px;
}

=== SEÇÃO MAPA / BANNERS ===
.secao-faixa {
  background: linear-gradient(135deg, var(--verde) 0%, var(--azul) 100%);
  padding: 80px 0;
  color: var(--branco);
}

.faixa-grid {
  display: flex;
  align-items: center;
  gap: 60px;
}

.faixa-texto {
  flex: 1;
}

.faixa-titulo {
  font-family: var(--fonte-titulo);
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 900;
  color: var(--branco);
  margin-bottom: 16px;
  line-height: 1.2;
}

.faixa-titulo span {
  color: var(--amarelo);
}

.faixa-desc {
  color: rgba(255,255,255,0.82);
  font-size: 1.02rem;
  margin-bottom: 28px;
}

.faixa-stats {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-numero {
  font-family: var(--fonte-titulo);
  font-size: 2rem;
  font-weight: 900;
  color: var(--amarelo);
  display: block;
}

.stat-label {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.faixa-visual {
  flex: 1;
  display: flex;
  justify-content: center;
}

.faixa-visual iframe {
  border-radius: var(--radius);
  box-shadow: 0 12px 48px rgba(0,0,0,0.3);
  width: 100%;
  max-width: 520px;
  aspect-ratio: 16/9;
  border: none;
}

 === CARDS GASTRONOMIA === 
.grid-gastro {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.card-prato {
  background: var(--creme);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--sombra);
  transition: var(--transicao);
  flex: 1 1 260px;
}

.card-prato:hover {
  transform: translateY(-4px);
  box-shadow: var(--sombra-hover);
}

.prato-img {
  height: 200px;
  overflow: hidden;
}

.prato-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-prato:hover .prato-img img {
  transform: scale(1.06);
}

.prato-corpo {
  padding: 20px;
}

.prato-regiao {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--laranja);
  margin-bottom: 6px;
}

.prato-nome {
  font-family: var(--fonte-titulo);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.prato-desc {
  font-size: 0.9rem;
  color: var(--cinza);
  line-height: 1.6;
}

 === ASIDE === 
aside {
  background: linear-gradient(160deg, #f0faf4, #e8f4fd);
  border-left: 4px solid var(--verde-claro);
  border-radius: 0 var(--radius) var(--radius) 0;
  padding: 28px;
  box-shadow: var(--sombra);
}

.aside-titulo {
  font-family: var(--fonte-titulo);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--verde);
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.aside-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  font-size: 0.9rem;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.5;
}

.aside-item:last-child {
  border-bottom: none;
}

.aside-icone {
  font-size: 1.1rem;
  flex-shrink: 0;
  margin-top: 2px;
}

 === LAYOUT COM ASIDE === 
.layout-conteudo {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.conteudo-principal {
  flex: 2;
}

.conteudo-lateral {
  flex: 0 0 320px;
  position: sticky;
  top: 90px;
}

/* === VIDEOS === */
.grid-videos {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.video-card {
  flex: 1 1 420px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--sombra);
  background: var(--preto);
}

.video-card iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border: none;
  display: block;
}

.video-legenda {
  padding: 16px 20px;
  background: var(--preto);
  color: rgba(255,255,255,0.85);
  font-size: 0.9rem;
  font-weight: 600;
}

 === PÁGINA DESTINOS === 
.bg-creme {
  background-color: var(--creme);
}

/* === FORMULÁRIO CONTATO === */
.form-contato {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grupo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-grupo label {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--verde);
  letter-spacing: 0.02em;
}

.form-grupo input,
.form-grupo select,
.form-grupo textarea {
  padding: 12px 16px;
  border: 2px solid #dde8e0;
  border-radius: 8px;
  font-family: var(--fonte-corpo);
  font-size: 0.95rem;
  color: var(--preto);
  background: var(--branco);
  transition: var(--transicao);
  outline: none;
}

.form-grupo input:focus,
.form-grupo select:focus,
.form-grupo textarea:focus {
  border-color: var(--verde-claro);
  box-shadow: 0 0 0 3px rgba(45,158,95,0.15);
}

.form-grupo textarea {
  min-height: 140px;
  resize: vertical;
}

.form-linha {
  display: flex;
  gap: 16px;
}

.form-linha .form-grupo {
  flex: 1;
}

.botao-enviar {
  background: linear-gradient(135deg, var(--verde), var(--verde-claro));
  color: var(--branco);
  font-family: var(--fonte-corpo);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 40px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: var(--transicao);
  align-self: flex-start;
  box-shadow: 0 4px 20px rgba(26,107,58,0.3);
}

.botao-enviar:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(26,107,58,0.4);
}

 === CARDS INFO CONTATO === 
.grid-contato-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 48px;
}

.card-info-contato {
  flex: 1 1 200px;
  background: var(--branco);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--sombra);
  text-align: center;
  border-top: 4px solid var(--verde-claro);
}

.icone-info {
  font-size: 2rem;
  margin-bottom: 12px;
  display: block;
}

.info-label {
  font-weight: 700;
  font-size: 0.85rem;
  color: var(--verde);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.info-valor {
  font-size: 0.92rem;
  color: var(--cinza);
}

/* === FOOTER === */
footer {
  background-color: var(--preto);
  color: rgba(255,255,255,0.75);
  padding: 60px 0 30px;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-col {
  flex: 1 1 200px;
}

.footer-logo-nome {
  font-family: var(--fonte-titulo);
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--branco);
  margin-bottom: 4px;
}

.footer-logo-slogan {
  font-size: 0.75rem;
  color: var(--amarelo);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.footer-desc {
  font-size: 0.88rem;
  line-height: 1.7;
  color: rgba(255,255,255,0.6);
}

.footer-titulo {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--branco);
  margin-bottom: 16px;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  font-size: 0.88rem;
  color: rgba(255,255,255,0.6);
  transition: var(--transicao);
}

.footer-links a:hover {
  color: var(--amarelo);
  padding-left: 4px;
}

.footer-integrantes li {
  font-size: 0.88rem;
  color: rgba(255,255,255,0.6);
  padding: 4px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.footer-contato-item {
  font-size: 0.88rem;
  color: rgba(255,255,255,0.6);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.08);
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.footer-copy {
  font-size: 0.82rem;
  color: rgba(255,255,255,0.4);
}

.footer-flag {
  font-size: 1.2rem;
}

/* === BREADCRUMB === */
.breadcrumb {
  background: var(--cinza-claro);
  padding: 12px 0;
}

.breadcrumb-lista {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: var(--cinza);
}

.breadcrumb-lista a {
  color: var(--verde-claro);
  font-weight: 600;
  transition: var(--transicao);
}

.breadcrumb-lista a:hover {
  color: var(--verde);
}

.breadcrumb-sep {
  color: rgba(0,0,0,0.25);
}

 === UTILITÁRIOS === 
.text-center { text-align: center; }
.mb-8 { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }
.mb-24 { margin-bottom: 24px; }
.mb-48 { margin-bottom: 48px; }

/* === RESPONSIVIDADE === */
@media (max-width: 900px) {
  header {
    padding: 0 20px;
    height: 64px;
  }

  nav ul {
    gap: 2px;
  }

  nav ul li a {
    padding: 6px 10px;
    font-size: 0.85rem;
  }

  .faixa-grid {
    flex-direction: column;
    gap: 36px;
  }

  .layout-conteudo {
    flex-direction: column;
  }

  .conteudo-lateral {
    flex: none;
    width: 100%;
    position: static;
  }

  .form-linha {
    flex-direction: column;
  }

  .footer-grid {
    gap: 32px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 12px 16px;
    gap: 10px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    height: 100vh;
  }

  .hero-titulo {
    font-size: 2rem;
  }

  .botao-secundario {
    margin-left: 0;
    margin-top: 10px;
  }

  section {
    padding: 56px 0;
  }

  .grid-destinos,
  .grid-gastro,
  .grid-videos {
    flex-direction: column;
  }
}
